* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.outerContainer {
  width: 100svw;
  min-height: 100vh;
}


.top {
  width: 100%;
  /* border: 1px solid red; */
  height: 12vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  padding-right: 3%;
  background-color:#fefefe;
}
.logo {
  display: flex;
  align-items: center;
  width: 100px;
  
}
.logo img{
  object-fit: cover;
  width: 100%;
}


.menuContainer ul {
  display: flex;
  margin-left: 20px;
  justify-content: center;
  align-items: center;
  list-style: none;
}
ul li a {
  text-decoration: none;
  color: gray;
  text-decoration-line: line-through;
}

ul li:nth-child(1) a{
  text-decoration: none;
  color: #015db9;
  text-decoration-line: none;
}

.menuContainer ul li {
  margin-left: 40px;
}
.searching input {
  width: 300px;
  height: 30px;
  border: 1px solid #bbbbbb;
  border-radius: 30px;
  align-items: center;
  color: #bbbbbb;
  text-decoration: none;
  padding-left: 15px;
}
.hamburgerIcon {
  display: none;
}

#setIcons{
  display: none;
}






/* ----------navbar for mobile screen-------- */
@media screen and (min-width: 200px) and (max-width: 420px) {
.logo {
  display: flex;
  align-items: center;
  width: 80px;  
}

.menuContainer {
    display: none;
  }
  .menuContainer ul {
    display: none;
  }
  .searching {
    display: none;
  }
  .hamburgerIcon {
    display: block;
    position: relative;
  }

  #setIcons {
    position: absolute;
    top: 2rem;
    width: 100svw;
    height: 50svh;
    right: 0rem;
    z-index: 100;
  }

  .mobileMenu ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    list-style-type: none;
    gap: 0.5rem;
    font-size: 1.2rem;
    text-align: center;
    background: #fffefe98;
    -webkit-backdrop-filter: blur(50px);
    backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.25);
  }
  .mobileMenu ul li {
    padding: 12px;
  }


}
/* ----------navbar for tablet screen-------- */
@media screen and (min-width: 421px) and (max-width: 900px) {
  .logo {
    display: flex;
    align-items: center;
    width: 80px;  
  }
  
  .menuContainer {
    display: none;
  }
  .menuContainer ul {
    display: none;
  }
  .searching {
    display: block;
    /* width:10px; */
  }

  .hamburgerIcon {
    display: block;
    position: relative;
  }

  #setIcons {
    position: absolute;
    top: 3rem;
    width: 100svw;
    height: 50svh;
    right: 0rem;
    z-index: 100;
  }

  .mobileMenu ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    list-style-type: none;
    gap: 1rem;
    font-size: 1.2rem;
    text-align: center;
    background: #fffefe98;
    -webkit-backdrop-filter: blur(30px);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.25);
  }
  .mobileMenu ul li {
    padding: 12px;
  }

  
}


    /* main page css */
    
    .bottom {
    width: 100%;
    display: flex;
    padding: 1rem;
    min-height: 80svh;
    }

    .hero-left{
      display: flex;
    }
    
  .leftBottom {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 2rem;
    padding-top: 4rem;
    position: relative;
    }
    .middleBottom {
    /* border: 1px solid green; */
    /* border: 1px solid pink; */
    }
    
    #leftWave {
     /* border: 1px solid yellow; */

  
    }
    #doc-q-title{
      /* border: 1px solid red; */
      width: 48%;
      font-weight: 600;
      line-height: 4rem;
      font-size: 41px;
      padding-left: 2rem;
    }
    
    #paraInformation {
     color: #787878;
     width: 40%;
     padding-left: 2rem;
     font-size: 20px;

    }
    #bookappointmentbtn {
    padding: 1.8rem 4rem;  
    font-size: 20px;
    border: none;
    cursor: pointer;
    background-color: #5284b5;
    color: #ffffff;
    margin-left: 2rem;
    margin-top: 3rem;

    }
.leftrightmainContainer{
  

}
#dtimg{
   position: absolute;
   left:38rem;
   top: 12rem;
}
#secimg {
  position: absolute;
   left:62rem;
   top: 36rem;
  }

  /* halftcircle bg  */
   .middleBottom {
    border-top: 2px solid #5284B5;
    width: 490px;
    height: 550px;
    left: 40rem;
    top: 15rem;
    position:absolute;
    border-radius: 50%;
    background: #6ACCD326;
    z-index: -1;


    }
  
    
    .rightBottom {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding-top: 2rem;
    position: relative;
    }
    
    .arcdivstyle{
      padding-top: 1rem;
    }
    .secondwave {
      padding-top: 3.5rem;
   
    }
    
    #quatationPara {
      position: absolute;
      bottom: 1rem;
      left: 0;
      font-size: 1.2rem;
      width: 65%;
    }

    
    /* Responsiveness of Main Page */
    /* ----------for mobile screen------ */
    @media screen and (min-width: 200px) and (max-width: 420px) {
     
     
     
      .bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        }
        .leftBottom{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 2rem;
    
        }
    
        #doc-q-title{
          font-size: 1.2rem;
          width: 100%;
          line-height: normal;
          text-align: center;
          padding: 0;

        }
        #leftWave{
          display: none;
        }
        #paraInformation{
          width: 100%;
          padding: 0;
          font-size: 1rem;
          text-align: justify;

        }
      
   
        #bookappointmentbtn{
          margin: 0;
          padding: 1rem 2rem;
        }

        .hero-left{
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        #dtimg{
          position: relative;
          width: 80%;
          left:2rem;
          top: 0;
       }
       #secimg {
         position: relative;
         width: 40%;
          left:13rem;
          top: -7rem;
         }

         .middleBottom{
          display: none;
        
         }


        
        .middleBottom{
          position: relative;
          top: 0;
        }

        .arcdivstyle{
          display: none;
        }

        .secondwave{
          display: none;
        }

        #quatationPara{
          position: relative;
          top: -8rem;
          text-align: center;
      width: 100%;

        }

    }
    
    /* -----------for tablet screen------ */
    @media screen and (min-width: 421px) and (max-width: 1180px) {
      .bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        }
        .leftBottom{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 2rem;
    
        }
    
        #doc-q-title{
          font-size: 2rem;
          width: 100%;
          line-height: normal;
          text-align: center;
          padding: 0;

        }
        #leftWave{
          display: none;
        }
        #paraInformation{
          width: 100%;
          padding: 0;
          font-size: 1.4rem;
          text-align: justify;

        }
      
   
        #bookappointmentbtn{
          margin: 0;
          padding: 1rem 2rem;
        }

        .hero-left{
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        #dtimg{
          position: relative;
          width: 80%;
          left:2rem;
          top: 0;
       }
       #secimg {
         position: relative;
         width: 40%;
          left:13rem;
          top: -7rem;
         }

         .middleBottom{
          /* display: none; */
          left: 5rem;
          top: 35rem;
          width: 600px;
          height: 700px;
        
         }


  
        .arcdivstyle{
          display: none;
        }

        .secondwave{
          display: none;
        }

        #quatationPara{
          position: relative;
          top: -8rem;
          text-align: center;
      width: 100%;

        }


    
   
    }

   /* < ============end of hero section ===========> */
    
  

.blueStrip{
     width: 100%;
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     align-items: center;
}


.jambotron{
   width: 85svw;
   background-color: #015db9;
   border-radius: 5px;
   padding: 2rem;

}

.group{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff6f7;

}
.overlap-group{
  width:70px ;
  height: 100px;
  background-color: #ffffff;
  border-radius: 5px;
  overflow: hidden;

}
.overlap-group img{
  object-fit: contain;
  width: 100%;
  height: 100%;
}
.text-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: .6rem;
  width: 200px;
  text-align: left;
  padding-left: 1rem;
  margin-top: 1rem;
 
}
.text-wrapper p:first-child{
  font-weight: 600;
  font-size: 16px;
}
.text-wrapper p:last-child{
  padding-top: .2rem;
  font-size: 14px;

}

@media only screen and (max-width: 480px) {
  .jambotron{
    width: 98svw;

    border-radius: 5px;
    padding: 1rem;
 
 }

}


@media screen and (min-width: 421px) and (max-width: 900px) {

  .jambotron{
    width: 98svw;

    border-radius: 5px;
    padding: 1rem;
 
 }

}



/*
    
    .reqimg section img {
        display: block;
        margin: 0 auto;
    }
    
    .fourgs {
        text-align: center;
    }
    
  
    .my-text {
        
        margin: 0 45px;
        font-family: 'FF DIN Round Bold', Arial, sans-serif;
        font-size: 35px;
        font-weight: bold; 
    }
    
    .my-text2 {
        margin-top: -30px;
        color: rgba(121, 113, 113, 0.79);
        font-family: 'FF DIN Round Bold', Arial, sans-serif;
        font-size: 14px;
        margin-left: 60rem;
        font-weight: lighter;
    }
    
    .caption {
        font-size: 15px;
        font-family: 'ADShowcase Sans Mini', sans-serif;
        font-weight: bold;
    }



     @media only screen and (max-width: 480px) {
    .reqimg {
    position: relative;
     display: flex;
     flex-direction: column;
     right: 80px;
     align-items: center;
    }
    }
    @media only screen and (min-width: 481px) and(max-width:768px) {
        .reqimg {
        position: relative;
         display: flex;
          justify-content: space-evenly;
         align-items: center;
        }
        }

*/



    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      
        font-family: "Source Sans Pro", monospace;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
      }
      
      #doc-feature {
        background: #5284b5;
        color: #e9f7f8;
        width: 100%;
      }
      .doc-main-container {
        padding: 2rem;
      }
      .doc-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
        gap: 2rem;

      }
      .feature-title {
        margin: 0 auto;
        width: 90%;
        color: #e9f7f8;
        font-size: 36px;
        font-weight: 600;
        line-height: 45px;

      }
      
      .doc-card {
        width: 390px;
        height: 360px;
        margin-top: 40px;
        padding: 15px;
        border: 1px solid rgba(233, 247, 248, 0.5);
        border-radius: 5px;
        transition: transform 0.3s ease;

      }

      .doc-card:hover{
        transform: translate(-20px, -40px);
      }
      
    
   
  
      .card-top {
        padding: 20px 0 20px 10px;
        display: flex;
        justify-content: start;
      }
      .card-img > img {
        width: 70px;
        height: 70px;

      }

      
       .card-title {
        padding: 10px 0 0 5px;
        font-weight: 600;
        line-height: 30px;
        font-size: 24px;
        text-transform: capitalize;
      } 
       .card-content {
        max-width: 323px;
        height: 140px;

      } 
       .card-content > p { 
        text-overflow: ellipsis;
        max-width: 280px;
        padding: 10px 0 10px 0;
      
        text-overflow: hidden;
        font-family: "Source sans Pro";
        font-size: 20px;
        font-weight: 400;
        line-height: 25px;
        letter-spacing: 0em;
        text-align: left;
        color: rgba(233, 247, 248, 0.85);
      }
      .card-bottom {
        padding-bottom: 5rem;
        width: fit-content;
        margin-top: 5px;
      }
      .card-bottom > a {
        color: #fff;
        font-size: 16px;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 700;
      }


  @media screen and (min-width: 421px) and (max-width: 900px) {
        
    .doc-card {
      width: 320px;
      height: 320px;
     
    }
     
      
      }



.support{
  margin-top: 3rem;
  padding: 2rem;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}  



.textone{
  width: 90%;
  padding: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.my-text{
   font-size: 26px;
   width: 60%;
}
.my-text2{
  font-size: 18px;
  color: #787878;
}

.reqimg{
  display: flex;
  gap: 5rem;
  flex-wrap: wrap;
  margin-bottom:5rem; 

}
.support-card{
  width: 340px;
  height: 340px;
  display: flex;
  flex-direction: column;
  justify-content:center ;
  align-items: center ;  
  gap: 1.3rem;
}

.caption{
  font-size: 1.2rem;
  font-weight: bold;
}

.reqimg .support-card:first-child{
  background-color: #CFE5FE;
}

.reqimg .support-card:nth-child(2){
  background-color: #E0EEFF;
}

.reqimg .support-card:nth-child(3){
  background-color: #F1F5E9;
}



.reqimg .support-card:last-child{
  background-color: #E9F7F8;
}

@media only screen and (max-width: 480px) {

  .support-card{
    width: 300px;
    height: 300px;
    
  }

  .textone{
    width: 100%;
    padding: 0; 
    text-align: center;   
    gap: 2rem;
 
  }
  .my-text{
     width: 100%;
     padding: 0;

  }
 
  




}


@media screen and (min-width: 421px) and (max-width: 900px) {

  .support-card{
    width: 300px;
    height: 300px;
    
  }

  .textone{
    width: 100%;
    padding: 0; 
    justify-content:  center;  
    text-align: center;
    gap: 2rem;
 
  }
  .my-text{
     width: 100%;
     padding: 0;
     text-align: center;

  }

  .reqimg{
     justify-content: center;
     align-items: center;  
  }
 
 

}







/* =================================== Testimonials CSS CODE START ================================ */
@media (width<=1500px) {
    .individual-member {
      padding: 25px 10px;
    }
    .member-profile {
      bottom: -15px;
    }
    .member-info {
      padding-right: 30px !important;
    }
  }
  @media (width<=360px) {
    .individual-member {
      padding: 25px 10px;
      /* margin-right: 10px; */
      width: 320px;
    }
    .members-container {
      /* overflow-y: hidden; */
      padding: 6px;
    }
    .member-profile {
      bottom: -10px;
    }
    .member-prof {
      padding: 5px 0 10px 35px;
    }
    .member-name {
      padding: 5px 0 0 35px;
    }
  }
  @media (width<=330px) {
    .member-profile {
      bottom: -15px;
    }
  }
  /* =================================== Testimonials CSS CODE End ================================ */
  @media (max-width: 920px) {
    .arrowleft {
      position: absolute;
      z-index: 8;
      left: 35%;
      bottom: -51px;
      top: unset;
      cursor: pointer;
      transform: translateX(-70%);
    }
    .arrowright {
      position: absolute;
      z-index: 8;
      right: 29%;
      bottom: -40px;
      top: unset;
      cursor: pointer;
      transform: translateX(-40%);
    }
    .member-info {
      padding-right: 30px !important;
    }
  }
  @import url( 'https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');
* {
    font-family: "Source Sans 3", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.container {
    max-width: 1728px;
    width: 100%;
    margin: auto;
    padding: 0 clamp(10px,5%,103px);
    /* border: 1px solid red; */
}
.mw-625 {
    width: 100%;
    max-width: 625px;
}
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/* ==================================================== Top Specialist CSS CODE IS STSERT ================ */
.text-center {
    text-align: center;
}
.fw-400 {
    font-weight: 400;
}
.fw-500 {
    font-weight: 500;
}
.fw-600 {
    font-weight: 600;
}
.fw-700 {
    font-weight: 700;
}
.fs-45-32 {
    font-size: 45px;
    line-height: 70px;
}
.fs-24-18 {
    font-size: 24px;
    line-height: 30px;
}
.fs-20-14 {
    font-size: 20px;
    line-height: 28px;
}
.fs-16-12 {
    font-size: 16px;
    line-height: 22px;
}
.black-50 {
    color: rgba(0, 0, 0,5);
}
.primary-btn {
    border: none;
    outline: none;
    border-radius: 5px;
    min-width: 150px;
    padding: 10px 16px;
    color: white;
    font-weight: 600;
    background-color: #5284B5;
   
}
.arrow-frame-wrapper{
    position: relative;

}
.specialist-doctors-frame {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 60px 0;
    overflow: auto;
}
.specialist-doctors-frame::-webkit-scrollbar {
    appearance: none;
}
.arrowleft{
    position: absolute;
    z-index: 8;
    left: -20px;
    top: 50%;
    cursor: pointer;
    transform: translateY(-50%);
}
.arrowright{
    position: absolute;
    z-index: 8;
    right: -20px;
    top: 50%;
    cursor: pointer;
    transform: translateY(-50%);
}
.card-box {
    width: 25%;
    max-width: 366px;
    min-width: 290px;
    /* width: clamp(300px,25%,366px); */
    padding: 13px;
    
    border: 1px solid #1CB5BDD9;
}
.img-box {
    width: 100%;
    height: 177px;
    position: relative;

}
.img-box > .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.img-box > .reating {
    position: absolute;
    right: 20px;
    top: 20px;

}
.name-heading {
    padding-top: 24px;
}
.first-para {
    padding: 4px 0 20px;
}
.sec-para {
    padding: 10px 0;
}
.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

/* top specialist */


/* ==================================================== Top Specialist CSS CODE IS END ================ */
/*  */
/*  */
/*  */
/*  */
/*  */
/* =================================== Testimonials CSS CODE START ================================ */

.p-10{
    padding: 10px 0 10px 20px;
}
.p-20{
    padding: 20px;
}
.pl-20{
    padding-left: 20px;
}
.mt-20{
    margin-top: 20px;
}
.m-10{
    margin: 10px;
}
.fs-20-14 {
    font-size: 20px;
    line-height: 28px;
}
.container2{
    max-width: 1728px;
    width: 100%;
    display: flex;
    margin: auto;
    /* border: 1px solid black; */
    flex-direction: column;
}
.testimonials-container{
max-width: 700px;

}
.testimonials-heading{
    font-size: 36px;
    font-weight: 600;
    line-height: 45px;
    letter-spacing: 0em;
    text-align: left;
    
}
.testimonials-para{
    font-size: 24px;
    font-weight: 400;
     max-width: 650px;
    color: #787878;

}
.indicators{
    max-width: 741px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.elipse-container{
    width: 216px;
    height: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.elipse{
    background: #E9F7F8;
    height: 15px;
    width: 15px;
    border-radius: 50%;

}
.rectangle{
    background: #5284B5;
   width: 32px;
   height: 15px;
   border-radius: 5px;
}
.members-container{
    display: flex;
    overflow-x: auto;
    padding: 20px 20px 40px 20px;
    overflow-y: hidden;
    /* max-height: 600px; */
}
.individual-member{
    background: #E9F7F8;
    min-width: 341.3px;
    height: 345.5px;
    padding:  45px 33px;
    border-radius: 0px 150px 150px 150px;
    margin: 5px 20px 5px 0;
    position: relative;
}
.member-info{
font-size: 20px;
font-weight: 400;
line-height: 25px;
}
.member-name{
    font-size: 20px;
    font-weight: 600;
    padding: 5px 0 0 27px;
}
.member-prof{
    font-size: 16px;
    font-weight: 400;
    padding: 5px 0 10px 27px;
}
.member-profile{
position: absolute;
right: 0px;
bottom: -40px;
}
.members-container::-webkit-scrollbar {
    appearance: none;
}


/* =================================== Testimonials CSS CODE END ================================ */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    width: 100%;
    height: 100%;
}

h2 {
    font-size: 25px;
}

p {
    font-size: 14px;
}

/* Get Started Section */
.get-started {
    max-width: 90%;
    background: linear-gradient(to right, #5586b9, #7aade4);
    margin-inline: auto;
    margin-block: 40px;
    padding: 20px;
    border-radius: 10px;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.get-started button {
    padding: 10px 20px;
    background: #ffffff;
    outline: none;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    color: #5586b9;
    font-weight: 600;
}

/* Companies Section */
.companies {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-block: 50px;
} 

.companies img {
    height: 50px;
    width: 200px;
    object-fit: contain;
}

/* Footer Section */
footer {
    background-color: #e8f7f9;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 80px 30px;
    color: #6a7372;
    gap: 20px;
    
}


.footer-logo{
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
}

.logo-img{
  width: 100px;
  /* border: 1px solid red; */
  margin-left: -3rem;
  margin-top: -4rem;
}


.footer-logo img {
    width: 100%;
    object-fit: contain;
  
}

.footer-logo p{
  margin-top: -2rem;
  width:300px ;
}

footer div h3 {
    text-transform: uppercase;
    color: #5285b4;
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 10px;
}

footer div ul li {
    list-style: none;
    padding-block: 3px;
}

footer div ul li a {
    text-decoration: none;
    color: #6a7372;
    font-size: 14px;
}

footer .social-icons img{
    height: 30px;
    width: 30px;
    object-fit: contain;
    cursor: pointer;
    padding: 5px;
}

footer .foot-end .lang {
    display: flex;
    align-items: center;
    border: 1.5px solid #5285b4;
    /* padding-inline: 10px; */
    border-radius: 5px;
}

footer .foot-end .lang img {
    height: 20px;
    width: 20px;
    object-fit: contain;
}

footer .foot-end .lang select {
    width: 100%;
    padding: 5px 10px;
    border: none;
    outline: none;
    background: transparent;
}

@media only screen and (max-width: 480px) {
    .get-started {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        margin-bottom: 20px;
    }

    .companies {
        padding-block: 20px;
    }

    .companies img {
        height: 30px;
        width: 80px;
        padding-right: 20px;
    }

    footer {
        /* grid-template-columns: repeat(1, 1fr);
        padding-block: 30px; */
        display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    }
    .lang{
        margin-top: 20px;
    }
}

@media only screen and (min-width: 480px) and (max-width: 768px) {
    .get-started {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        margin-bottom: 20px;
    }

    .companies {
        padding-block: 30px;
    }

    .companies img {
        height: 40px;
        width: 100px;
    }

    footer {
        grid-template-columns: repeat(2, 1fr);
        padding-block: 30px;
    }


}


  /* blue strip */
  /* Styles for phones */
@media screen and (max-width: 767px) {
  .jambotron {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .group {
    margin-bottom: 20px; /* Adjust spacing between items */
    text-align: center;
  }

  .group-2,
  .group-3 {
    display: none; /* Hide other groups on smaller screens */
  }
}

/* Styles for laptops */
@media screen and (min-width: 768px) {
  .jambotron {
    display: flex;
    justify-content: space-around;
  }

  .group {
    width: 30%; 
    text-align: center;
  }

  .group-2,
  .group-3 {
    display: block; 
    width: 30%; 
    text-align: center;
  }
}

  